{
  "name": "@greg-md/ng-lazy-load",
  "version": "1.0.4",
  "description": "Image Lazy loading for Angular2",
  "repository": {
    "type": "git",
    "url": "https://github.com/greg-md/ng-lazy-load"
  },
  "author": {
    "name": "Grigorii Duca",
    "email": "contact@greg.md"
  },
  "keywords": [
    "greg-md",
    "greg-js",
    "ng-lazy-load",
    "ng2-lazy-load",
    "lazy-load",
    "lazyload",
    "lazy",
    "image",
    "ng",
    "ng2",
    "js",
    "ts",
    "angular",
    "angular2",
    "javascript",
    "typescript"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greg-md/ng-lazy-load/issues"
  },
  "main": "./index.ts",
  "devDependencies": {
    "@angular/common": "^2.0.0",
    "@angular/core": "^2.0.0",
    "rxjs": "5.0.0-beta.12",
    "typescript": "^2.1.4",
    "zone.js": "^0.6.26"
  }
}
